dist/index.html
<!DOCTYPE html>
<html lang="az">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TutorLab</title>
  <link href="./css/main.css" rel="stylesheet"></head>
  <body class="index-page">
    <main>
      <section class="fullheight_intro">
<header class="main_header container">
  <div class="main_header_left"><a class="logo" href="#"><img src="src/assets/icons/header/logo.svg" alt=""></a>
    <nav class="header_nav"><a class="each_link" href="#about">Haqqımızda </a><a class="each_link" href="#advantages">Üstünlüklər </a><a class="each_link" href="#disciplines">Fənlər </a><a class="each_link" href="#contacts">Əlaqə</a></nav>
  </div>
  <div class="main_header_right">
    <div class="downloads"><a class="google_play" href="google.com"><img src="src/assets/icons/header/google_play.svg" alt=""></a><a class="ios" href="apple.com"><img src="src/assets/icons/header/ios.svg" alt=""></a></div>
  </div>
</header>
        <div class="fullheight_content container">
          <div class="fullheight_content_left"> 
            <h1 class="anim" data-anim="fade_to_top" data-delay="0.2">Təhsildə keyfiyyətə<br>Nəzarət platforması</h1>
            <p class="anim" data-anim="fade_to_top" data-delay="0.3">“TutorLab” təhsil keyfiyyətinə nəzarəti artıran və tədris prosesində qısa zamanda müsbət nəticələrin əldə olunmasını təmin edən mobil tətbiqdir</p>
            <div class="btn_div anim" data-anim="fade_to_top" data-delay="0.4"><a class="blue_btn" href="register.html"> Qeydiyyatdan keç</a></div>
          </div>
          <div class="fullheight_content_right">
            <div class="image_block"><img class="anim" src="src/assets/images/iphone.png" data-anim="fade_scale" data-delay="0.2" alt="Phone image"></div>
          </div>
        </div>
      </section>
      <section class="companies container" id="companies">
        <div class="company_flex">
          <div class="img_block anim" data-anim="fade_to_left" data-delay="0.1"><img src="src/assets/images/airbnb.svg" alt="airbnb"></div>
          <div class="img_block anim" data-anim="fade_to_left" data-delay="0.2"><img src="src/assets/images/hubspot.svg" alt="hubspot"></div>
          <div class="img_block anim" data-anim="fade_to_left" data-delay="0.3"><img src="src/assets/images/google.svg" alt="google"></div>
          <div class="img_block anim" data-anim="fade_to_left" data-delay="0.4"><img src="src/assets/images/microsoft.svg" alt="microsoft"></div>
          <div class="img_block anim" data-anim="fade_to_left" data-delay="0.5"><img src="src/assets/images/walmart.svg" alt="wallmart"></div>
          <div class="img_block anim" data-anim="fade_to_left" data-delay="0.6"><img src="src/assets/images/fedex.svg" alt="fedex"></div>
        </div>
      </section>
      <section class="about container" id="about">
        <div class="about_left">
          <h2>Təhsil keyfiyyətinə rəqəmsal nəzarət!<br>"TutorLab" mobil tətbiqi burada! </h2>
          <p>TutorLab mobil tətbiqi təhsil keyfiyyətinə nəzarəti artıraraq, tədrisdə daha sürətli şəkildə müsbət nəticələrin əldə olunmasına yardımçı olur. Bu tətbiq fərdi hazırlıq məşğələlərindən tutmuş, kurs fəaliyyəti və korporativ təlimə qədər istifadə oluna bilər. TutorLab mobil tətbiqi təhsil keyfiyyətinə nəzarəti artıraraq, vaxtınıza qənaət etməyə kömək edir və dərs prosesini daha asanlaşdırır. Müəllimlərin abituriyentlərin, şagird və tələbələr üzərində nəzarəti gücləndirmək, valideyinlərin isə övladlarının təhsil səviyyələrini, tədris prosesində davamiyyətini və gündəlik hazırlıq dərəcələri ilə daim məlumatlı olmaları “TutorLab” mobil tətbiqi vasitəsilə mümkün olacaqdır.</p>
        </div>
        <div class="about_right">
          <div class="image_block anim" data-anim="fade_scale" data-delay="0.1"><img src="src/assets/images/about_right.png" alt="About image"></div>
        </div>
      </section>
      <section class="advantages container" id="advantages"> 
        <h1>Tutor Lab üstünlükləri</h1>
        <div class="tabs_navigation">
          <button class="tab_btn active" id="parentBtn">Valideyn</button>
          <button class="tab_btn" id="teacherBtn">Müəllim</button>
        </div>
        <div class="tabs_container">
          <div class="tabs_rails" id="tab_rails" data-position="1">
            <div class="each_tab">
              <div class="advantage_card anim" data-anim="fade_to_top" data-delay="0">
                <div class="icon fcc"> <img src="src/assets/icons/advantages/1.svg" alt=""></div><strong>Övladınıza nəzarət edin</strong>
                <p>Övladlarınızın fərdi hazırlıq davamiyyətinə nəzarət edin</p>
              </div>
              <div class="advantage_card anim" data-anim="fade_to_top" data-delay="0.1">
                <div class="icon fcc"> <img src="src/assets/icons/advantages/2.svg" alt=""></div><strong>Statistik məlumatlar əldə edin</strong>
                <p>Həftəlik, aylıq, rüblük və illik statistik hesabatlarla tanış olun</p>
              </div>
              <div class="advantage_card anim" data-anim="fade_to_top" data-delay="0.2">
                <div class="icon fcc"> <img src="src/assets/icons/advantages/3.svg" alt=""></div><strong>Təhsil keyfiyyətinə nəzarət edin</strong>
                <p>Gündəlik qiymətləndirmə və davamiyyət əsasında övladınızın hazırlıq dərəcəsini daim nəzarətdə saxlayın</p>
              </div>
              <div class="advantage_card anim" data-anim="fade_to_top" data-delay="0.3">
                <div class="icon fcc"> <img src="src/assets/icons/advantages/4.svg" alt=""></div><strong>Müəllimlərin fəaliyyətini izləyin</strong>
                <p>Mobil tətbiq vasitəsilə müəllimlərin fəaliyyətini yaxından izləyin</p>
              </div>
              <div class="advantage_card anim" data-anim="fade_to_top" data-delay="0.4">
                <div class="icon fcc"> <img src="src/assets/icons/advantages/5.svg" alt=""></div><strong>Qrup məlumatlarını izləyin</strong>
                <p>Məktəbdənkənar hazırlıq kurslarının və repetitor fəaliyyətinin effektivliyini izləyin</p>
              </div>
              <div class="advantage_card anim" data-anim="fade_to_top" data-delay="0.5">
                <div class="icon fcc"> <img src="src/assets/icons/advantages/6.svg" alt=""></div><strong>Uğurlu seçim edin</strong>
                <p>Uğurlu metodika əsasında repetitor fəaliyyəti ilə məşğul olan müəllim və kuslarla tanış olun</p>
              </div>
            </div>
            <div class="each_tab active">
              <div class="advantage_card anim" data-anim="fade_to_top" data-delay="0">
                <div class="icon fcc"> <img src="src/assets/icons/advantages/1.svg" alt=""></div><strong>Dərsinizi daha asan idarə edin</strong>
                <p>Limitsiz sayda qrup yaradın, şagird və tələbələrinizi qrupa dəvət edin.</p>
              </div>
              <div class="advantage_card anim" data-anim="fade_to_top" data-delay="0.1">
                <div class="icon fcc"> <img src="src/assets/icons/advantages/2.svg" alt=""></div><strong>Vaxtınıza qənaət edin</strong>
                <p>Şagirdlərin, tələbə və abituriyentlərin davamiyyətini qeyd edin, şərhlər yazın</p>
              </div>
              <div class="advantage_card anim" data-anim="fade_to_top" data-delay="0.2">
                <div class="icon fcc"> <img src="src/assets/icons/advantages/3.svg" alt=""></div><strong>Abituriyentləri qiymətləndirin</strong>
                <p>Şagird və tələbələrin qiymətləndirilməsini təmin edin, valideynləri məlumatlandırın</p>
              </div>
              <div class="advantage_card anim" data-anim="fade_to_top" data-delay="0.3">
                <div class="icon fcc"> <img src="src/assets/icons/advantages/4.svg" alt=""></div><strong>Valideynlərlə əlaqədə olun</strong>
                <p>Valideynlərə abituriyentlərin, şagird və tələbələrin cari vəziyyəti barədə daha rahat şəkildə məlumat verin</p>
              </div>
              <div class="advantage_card anim" data-anim="fade_to_top" data-delay="0.4">
                <div class="icon fcc"> <img src="src/assets/icons/advantages/5.svg" alt=""></div><strong>Abituriyentlərin sayını artırın</strong>
                <p>Yeni şagird və tələbələrin kurslara cəlb olunması və qeydiyyata alınmasını təmin edin</p>
              </div>
              <div class="advantage_card anim" data-anim="fade_to_top" data-delay="0.5">
                <div class="icon fcc"> <img src="src/assets/icons/advantages/6.svg" alt=""></div><strong>Üstünlüklərdən yararlanın</strong>
                <p>“Top müəllimlər” siyahısına daxil olun, bonuslar əldə edin və üstünlüklərdən yararlanın</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="attendance container" id="attendance">
        <div class="attendance_content">
          <div class="attendance_left">
            <div class="image_box">
              <div class="image_block"><img class="anim" data-anim="fade_full_to_top" src="src/assets/images/iphone2.png" alt=""></div>
            </div>
          </div>
          <div class="attendance_right">
            <h1>Davamiyyət, Qiymətləndirmə və Müəllim şərhləri</h1>
            <p>Tədris prosesinə dair xüsusi qeydlər əlavə etmək, valideyinlərlə əlaqə yaratmaq, müxtəlif müəllimlər və kursların fəaliyyətini izləmək, şagird və tələbələrinizin digər kurslara dair nəticələri ilə tanış olmaq, sınaq imtahanlarında təqdim olunan sualların tərtib olunmasında iştirak etmək kimi üstünlüklər təklif olunur.</p><a class="btn-arrow" href="#subscribe">Bildiriş al</a>
          </div>
        </div>
      </section>
      <section class="achievements container" id="achievements">
        <div class="achievements_content">
          <div class="achievements_left"> 
            <h1>Qeydiyyatdan keçən istifadəçi sayı</h1>
            <p>Təhsilə nəzarətdə innovativ və rəqəmsal həll</p>
          </div>
          <div class="achievements_right">
            <div class="counter_card">
              <div class="counter_card_img fcc"> <img src="src/assets/icons/advantages/1.svg" alt=""></div>
              <div class="counter_card_text"><span data-plus="1">5000</span><small>İstifadəçi sayı</small></div>
            </div>
            <div class="counter_card">
              <div class="counter_card_img fcc"> <img src="src/assets/icons/advantages/5.svg" alt=""></div>
              <div class="counter_card_text"><span data-plus="1">500</span><small>Tutor sayı</small></div>
            </div>
            <div class="counter_card">
              <div class="counter_card_img fcc"> <img src="src/assets/icons/advantages/7.svg" alt=""></div>
              <div class="counter_card_text"><span data-plus="1">12</span><small>Kurs sayı</small></div>
            </div>
            <div class="counter_card">
              <div class="counter_card_img fcc"> <img src="src/assets/icons/advantages/4.svg" alt=""></div>
              <div class="counter_card_text"><span data-plus="0">8</span><small>Fənn sayı</small></div>
            </div>
          </div>
        </div>
      </section>
      <section class="subscribe container" id="subscribe"> 
        <div class="subscribe_content">
          <div class="subscribe_content_left"> <img src="src/assets/icons/email_block_img.svg" alt=""></div>
          <div class="subscribe_content_right"><strong>Yeniliklərdən xəbərdar olmaq üçün</strong>
            <form class="subscribe_form" action="#" id="subscribe_form"> 
              <input id="subscribe_inp" type="email" name="subscribe_email" placeholder="E-poçtunuzu daxil edin">
              <button class="subsribe_btn" id="subsribe_btn" type="submit">Abunə ol      </button>
            </form>
          </div>
        </div>
      </section>
      <section class="mobile_apps container" id="mobile_apps"> 
        <div class="mobile_apps_content">
          <div class="mobile_apps_left"><strong>Mobil tətbiqi İOS və Android platdormalarında</strong>
            <p>Övladınızın məktəbdənkənar hazırlıq kurslarının effektivliyi haqqında heç bir məlumatınız yoxdur və ödəniş qarşılığında təqdim olunan xidmətdən narazısınızsa, "TutorLab" mobil tətbiqini elə indi yükləyin</p>
            <div class="download_links"><a href="https://google.com"><img src="src/assets/icons/playstore.svg" alt="Playstore"></a><a href="https://appstore.com"><img src="src/assets/icons/appstore.svg" alt="Appstore"></a></div>
          </div>
          <div class="mobile_apps_right">
            <div class="image_1">
              <div class="image_block"><img class="anim" data-anim="fade_full_to_bottom" src="src/assets/images/iphone3.png" alt="Iphone"></div>
            </div>
            <div class="image_2">
              <div class="image_block"><img class="anim" data-anim="fade_full_to_top" src="src/assets/images/iphone4.png" alt="Iphone"></div>
            </div>
          </div>
        </div>
      </section>
      <footer class="main_footer container">
        <div class="footer_content">
          <div class="left"> 
            <div class="logo"><a href="#"><img src="src/assets/icons/footer/logo.svg" alt="logo"></a></div>
            <nav class="socials"><a href="https://www.instagram.com/tutorlab.az/" target="_blank"><img src="src/assets/icons/footer/instagram.svg" alt="Instagram"></a><a href="https://www.facebook.com/tutorlab.az" target="_blank"><img src="src/assets/icons/footer/facebook.svg" alt="Facebook"></a><a href="http://" target="_blank"><img src="src/assets/icons/footer/twitter.svg" alt="twitter"></a><a href="http://" target="_blank"><img src="src/assets/icons/footer/youtube.svg" alt="youtube"></a></nav>
            <div class="copyright">
              <p>© 2021 TutorLab. Bütün hüquqlar qorunur.</p>
            </div>
          </div>
          <div class="middle">
            <nav class="footer_nav"><a class="each_link" href="#about">Haqqımızda </a><a class="each_link" href="#advantages">Üstünlüklər </a><a class="each_link" href="#disciplines">Fənlər </a><a class="each_link" href="#contacts">Əlaqə </a></nav>
          </div>
          <div class="right" id="contacts">
            <div class="flex_right"><strong>Bizimlə əlaqə</strong><a class="contact_line" href="tel:+994559113388"> <img src="src/assets/icons/footer/phone.svg" alt="Phone icon"><span>+994(55) 911 33 88</span></a><a class="contact_line" href="info@tutorlab.az"> <img src="src/assets/icons/footer/email.svg" alt="Email icon"><span>info@tutorlab.az</span></a><a class="contact_line" href="maps.google.com"> <img src="src/assets/icons/footer/geo.svg" alt="Geolocation icon"><span>Bakı, Nərimanov ray., Əhməd Rəcəbli küç. 23L</span></a></div>
          </div>
        </div>
      </footer>
    </main>
    <section class="successfull_subscribe">
      <div class="white_box">
        <div class="icon"><img src="https://img.icons8.com/color/48/000000/checkmark--v2.png"></div>
        <h1>Uğurla Abunə oldunuz!</h1>
        <button class="close_modal_btn close_btn">&times;</button>
      </div>
    </section>
  <script type="text/javascript" src="main.js"></script></body>
</html>

src/pug/pages/index.pug
extends ../layout/main

block variables
  -var title = 'TutorLab';
  -var bodyClass = 'index-page';

block content
  //- include ../includes/sideNav
  main
    section.fullheight_intro
      include ../components/header/header.pug
      .fullheight_content.container
        .fullheight_content_left 
          h1.anim(data-anim="fade_to_top" ,data-delay="0.2") Təhsildə keyfiyyətə
            br
            |Nəzarət platforması
          p.anim(data-anim="fade_to_top" ,data-delay="0.3") “TutorLab” təhsil keyfiyyətinə nəzarəti artıran və tədris prosesində qısa zamanda müsbət nəticələrin əldə olunmasını təmin edən mobil tətbiqdir
          .btn_div.anim(data-anim="fade_to_top" data-delay="0.4")
            a.blue_btn(href="register.html")  Qeydiyyatdan keç
        .fullheight_content_right
          .image_block
            img.anim(src=require("../../assets/images/iphone.png") data-anim="fade_scale" data-delay="0.2" alt="Phone image")
    section#companies.companies.container
      .company_flex
        .img_block.anim(data-anim="fade_to_left" data-delay="0.1")
          img(src=require("../../assets/images/airbnb.svg"), alt="airbnb")
        .img_block.anim(data-anim="fade_to_left" data-delay="0.2")
          img(src=require("../../assets/images/hubspot.svg"), alt="hubspot")
        .img_block.anim(data-anim="fade_to_left" data-delay="0.3")
          img(src=require("../../assets/images/google.svg"), alt="google")
        .img_block.anim(data-anim="fade_to_left" data-delay="0.4")
          img(src=require("../../assets/images/microsoft.svg"), alt="microsoft")
        .img_block.anim(data-anim="fade_to_left" data-delay="0.5")
          img(src=require("../../assets/images/walmart.svg"), alt="wallmart")
        .img_block.anim(data-anim="fade_to_left" data-delay="0.6")
          img(src=require("../../assets/images/fedex.svg"), alt="fedex")
    section#about.about.container
      .about_left
        h2 Təhsil keyfiyyətinə rəqəmsal nəzarət!
          br 
          |"TutorLab" mobil tətbiqi burada! 
        p TutorLab mobil tətbiqi təhsil keyfiyyətinə nəzarəti artıraraq, tədrisdə daha sürətli şəkildə müsbət nəticələrin əldə olunmasına yardımçı olur. Bu tətbiq fərdi hazırlıq məşğələlərindən tutmuş, kurs fəaliyyəti və korporativ təlimə qədər istifadə oluna bilər. TutorLab mobil tətbiqi təhsil keyfiyyətinə nəzarəti artıraraq, vaxtınıza qənaət etməyə kömək edir və dərs prosesini daha asanlaşdırır. Müəllimlərin abituriyentlərin, şagird və tələbələr üzərində nəzarəti gücləndirmək, valideyinlərin isə övladlarının təhsil səviyyələrini, tədris prosesində davamiyyətini və gündəlik hazırlıq dərəcələri ilə daim məlumatlı olmaları “TutorLab” mobil tətbiqi vasitəsilə mümkün olacaqdır.
      .about_right
        .image_block.anim(data-anim="fade_scale" data-delay="0.1")
          img(src=require("../../assets/images/about_right.png"), alt="About image")
    section#advantages.advantages.container 
      h1 Tutor Lab üstünlükləri
      .tabs_navigation
        button#parentBtn.tab_btn.active Valideyn
        button#teacherBtn.tab_btn Müəllim
      .tabs_container
        #tab_rails.tabs_rails(data-position="1")
          .each_tab
            .advantage_card.anim(data-anim="fade_to_top" data-delay="0")
              .icon.fcc 
                img(src=require("../../assets/icons/advantages/1.svg"), alt="")
              strong Övladınıza nəzarət edin
              p Övladlarınızın fərdi hazırlıq davamiyyətinə nəzarət edin
            .advantage_card.anim(data-anim="fade_to_top" data-delay="0.1")
              .icon.fcc 
                img(src=require("../../assets/icons/advantages/2.svg"), alt="")
              strong Statistik məlumatlar əldə edin
              p Həftəlik, aylıq, rüblük və illik statistik hesabatlarla tanış olun
            .advantage_card.anim(data-anim="fade_to_top" data-delay="0.2")
              .icon.fcc 
                img(src=require("../../assets/icons/advantages/3.svg"), alt="")
              strong Təhsil keyfiyyətinə nəzarət edin
              p Gündəlik qiymətləndirmə və davamiyyət əsasında övladınızın hazırlıq dərəcəsini daim nəzarətdə saxlayın
            .advantage_card.anim(data-anim="fade_to_top" data-delay="0.3")
              .icon.fcc 
                img(src=require("../../assets/icons/advantages/4.svg"), alt="")
              strong Müəllimlərin fəaliyyətini izləyin
              p Mobil tətbiq vasitəsilə müəllimlərin fəaliyyətini yaxından izləyin
            .advantage_card.anim(data-anim="fade_to_top" data-delay="0.4")
              .icon.fcc 
                img(src=require("../../assets/icons/advantages/5.svg"), alt="")
              strong Qrup məlumatlarını izləyin
              p Məktəbdənkənar hazırlıq kurslarının və repetitor fəaliyyətinin effektivliyini izləyin
            .advantage_card.anim(data-anim="fade_to_top" data-delay="0.5")
              .icon.fcc 
                img(src=require("../../assets/icons/advantages/6.svg"), alt="")
              strong Uğurlu seçim edin
              p Uğurlu metodika əsasında repetitor fəaliyyəti ilə məşğul olan müəllim və kuslarla tanış olun
          .each_tab.active
            .advantage_card.anim(data-anim="fade_to_top" data-delay="0")
              .icon.fcc 
                img(src=require("../../assets/icons/advantages/1.svg"), alt="")
              strong Dərsinizi daha asan idarə edin
              p Limitsiz sayda qrup yaradın, şagird və tələbələrinizi qrupa dəvət edin.
            .advantage_card.anim(data-anim="fade_to_top" data-delay="0.1")
              .icon.fcc 
                img(src=require("../../assets/icons/advantages/2.svg"), alt="")
              strong Vaxtınıza qənaət edin
              p Şagirdlərin, tələbə və abituriyentlərin davamiyyətini qeyd edin, şərhlər yazın
            .advantage_card.anim(data-anim="fade_to_top" data-delay="0.2")
              .icon.fcc 
                img(src=require("../../assets/icons/advantages/3.svg"), alt="")
              strong Abituriyentləri qiymətləndirin
              p Şagird və tələbələrin qiymətləndirilməsini təmin edin, valideynləri məlumatlandırın
            .advantage_card.anim(data-anim="fade_to_top" data-delay="0.3")
              .icon.fcc 
                img(src=require("../../assets/icons/advantages/4.svg"), alt="")
              strong Valideynlərlə əlaqədə olun
              p Valideynlərə abituriyentlərin, şagird və tələbələrin cari vəziyyəti barədə daha rahat şəkildə məlumat verin
            .advantage_card.anim(data-anim="fade_to_top" data-delay="0.4")
              .icon.fcc 
                img(src=require("../../assets/icons/advantages/5.svg"), alt="")
              strong Abituriyentlərin sayını artırın
              p Yeni şagird və tələbələrin kurslara cəlb olunması və qeydiyyata alınmasını təmin edin
            .advantage_card.anim(data-anim="fade_to_top" data-delay="0.5")
              .icon.fcc 
                img(src=require("../../assets/icons/advantages/6.svg"), alt="")
              strong Üstünlüklərdən yararlanın
              p “Top müəllimlər” siyahısına daxil olun, bonuslar əldə edin və üstünlüklərdən yararlanın
    section#attendance.attendance.container
      .attendance_content
        .attendance_left
          .image_box
            .image_block
              img.anim(data-anim="fade_full_to_top" src=require("../../assets/images/iphone2.png"), alt="") 
        .attendance_right
          h1 Davamiyyət, Qiymətləndirmə və Müəllim şərhləri
          p Tədris prosesinə dair xüsusi qeydlər əlavə etmək, valideyinlərlə əlaqə yaratmaq, müxtəlif müəllimlər və kursların fəaliyyətini izləmək, şagird və tələbələrinizin digər kurslara dair nəticələri ilə tanış olmaq, sınaq imtahanlarında təqdim olunan sualların tərtib olunmasında iştirak etmək kimi üstünlüklər təklif olunur.
          a(href="#subscribe").btn-arrow Bildiriş al
    section#achievements.achievements.container
      .achievements_content
        .achievements_left 
          h1 Qeydiyyatdan keçən istifadəçi sayı
          p Təhsilə nəzarətdə innovativ və rəqəmsal həll
        .achievements_right
          .counter_card
            .counter_card_img.fcc 
              img(src=require("../../assets/icons/advantages/1.svg"), alt="")
            .counter_card_text
              span(data-plus="1") 5000
              small İstifadəçi sayı
          .counter_card
            .counter_card_img.fcc 
              img(src=require("../../assets/icons/advantages/5.svg"), alt="")
            .counter_card_text
              span(data-plus="1") 500
              small Tutor sayı
          .counter_card
            .counter_card_img.fcc 
              img(src=require("../../assets/icons/advantages/7.svg"), alt="")
            .counter_card_text
              span(data-plus="1") 12
              small Kurs sayı
          .counter_card
            .counter_card_img.fcc 
              img(src=require("../../assets/icons/advantages/4.svg"), alt="")
            .counter_card_text
              span(data-plus="0") 8
              small Fənn sayı
    section#subscribe.subscribe.container 
      .subscribe_content
        .subscribe_content_left 
          img(src=require("../../assets/icons/email_block_img.svg"), alt="")
        .subscribe_content_right
          strong Yeniliklərdən xəbərdar olmaq üçün
          form(action="#")#subscribe_form.subscribe_form 
            input#subscribe_inp(type="email", name="subscribe_email" placeholder="E-poçtunuzu daxil edin") 
            button#subsribe_btn.subsribe_btn(type="submit") Abunə ol      
    section#mobile_apps.mobile_apps.container 
      .mobile_apps_content
        .mobile_apps_left
          strong Mobil tətbiqi İOS və Android platdormalarında
          p Övladınızın məktəbdənkənar hazırlıq kurslarının effektivliyi haqqında heç bir məlumatınız yoxdur və ödəniş qarşılığında təqdim olunan xidmətdən narazısınızsa, "TutorLab" mobil tətbiqini elə indi yükləyin

          .download_links
            a(href="https://google.com")
              img(src=require("../../assets/icons/playstore.svg"), alt="Playstore")  
            a(href="https://appstore.com")
              img(src=require("../../assets/icons/appstore.svg"), alt="Appstore")  
        .mobile_apps_right
          .image_1
            .image_block
              img.anim(data-anim="fade_full_to_bottom" src=require("../../assets/images/iphone3.png"), alt="Iphone")
          .image_2
            .image_block
              img.anim(data-anim="fade_full_to_top" src=require("../../assets/images/iphone4.png"), alt="Iphone")
    footer.main_footer.container
      .footer_content
        .left 
          .logo
            a(href="#")
              img(src=require("../../assets/icons/footer/logo.svg"), alt="logo")
          nav.socials
            a(href="https://www.instagram.com/tutorlab.az/" target="_blank")
              img(src=require("../../assets/icons/footer/instagram.svg"), alt="Instagram") 
            a(href="https://www.facebook.com/tutorlab.az" target="_blank")
              img(src=require("../../assets/icons/footer/facebook.svg"), alt="Facebook") 
            a(href="http://" target="_blank")
              img(src=require("../../assets/icons/footer/twitter.svg"), alt="twitter") 
            a(href="http://" target="_blank")
              img(src=require("../../assets/icons/footer/youtube.svg"), alt="youtube") 
          .copyright
            p © 2021 TutorLab. Bütün hüquqlar qorunur.
        .middle
          nav.footer_nav
            a(href="#about").each_link Haqqımızda 
            a(href="#advantages").each_link Üstünlüklər 
            a(href="#disciplines").each_link Fənlər 
            a(href="#contacts").each_link Əlaqə 
        .right#contacts
          .flex_right
            strong Bizimlə əlaqə
            a.contact_line(href="tel:+994559113388") 
              img(src=require("../../assets/icons/footer/phone.svg"), alt="Phone icon")
              span +994(55) 911 33 88
            a.contact_line(href="info@tutorlab.az") 
              img(src=require("../../assets/icons/footer/email.svg"), alt="Email icon") 
              span info@tutorlab.az
            a.contact_line(href="maps.google.com") 
              img(src=require("../../assets/icons/footer/geo.svg"), alt="Geolocation icon")
              span Bakı, Nərimanov ray., Əhməd Rəcəbli küç. 23L
  section.successfull_subscribe
    .white_box
      .icon
        img(src="https://img.icons8.com/color/48/000000/checkmark--v2.png")
      h1 Uğurla Abunə oldunuz!
      button.close_modal_btn.close_btn &times;
